# AdaptiveStream_ML

./: .gitignore  README.md  demo_spark_job.py  project.md  requirements.txt  results.md  run.py  strategy.md
agent/: pom.xml
agent/src/main/java/com/adaptivestream/: AdaptiveStreamAgent.java  AdaptiveWindowController.java  IntervalAdvice.java  IntervalSmoother.java
agent/src/test/java/com/adaptivestream/: ControllerTest.java  IntervalSmootherTest.java
baselines/: fixed_baseline.py  reactive_baseline.py
benchmark/: run_benchmark.py
benchmark/latency/: latency_benchmark.py  run_latency_test.sh
flink/: README.md  flink_baseline.py
generator/: burst_generator.py
iterations/iteration_1_baseline/: summary.md
iterations/iteration_2_kafka_lag/: summary.md
iterations/iteration_3_log_uniform/: summary.md
iterations/iteration_3_log_uniform/models/: attn_predictor.pt  dlinear_predictor.pt  fits_predictor.pt  gru_predictor.pt  lstm_predictor.pt  mlp_predictor.pt  nbeats_predictor.pt  tcn_predictor.pt  tide_predictor.pt
predictor/: config.py  data.py  data2.py  evaluate_stream.py  evaluate_stream2.py  evaluate_stream3.py  evaluate_stream4.py  metrics_collector.py  models.py  predictor_server.py  test_server.py  train.py
results/: infer.md
results/raw/: test1_bytecode_intercept.txt  test2_dynamic_override.txt  test3_lstm_inference.txt  test4_kafka_spark.txt  test5_ipc_socket.txt  test6_lstm_vs_baselines.txt  test7_resource_overhead.txt  test_e2e_integration.txt  test_unit_tests.txt
